sonar.projectKey=project-test

sonar.sources=.

sonar.token=sqp_639726caa248c9f70ab0527df7911dc323e32d33

sonar.sourceEncoding=UTF-8

sonar.java.binaries=bin

sonar.host.url=http://localhost:9001

#sonar.organization=desabar